<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
			
			.indepth_pages{
				margin-top: 60px;
			}
		</style>
		<script type='text/javascript'>
			var urlIndepth = '';		
		</script>
  </head>
  <body>
	<link type="text/css" rel="stylesheet" href="css/indepthv1.css?v=1.0.20"/>
	
	<div class="indepth_pages">
		<div class="indepth_share">
				<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Ffrontera-norte');"><div class="indepth_share_item facebook"></div></a>
				<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=Frontera%20Norte%2C%20relatos%20sobre%20una%20cruda%20rivalidad%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Ffrontera-norte');"><div class="indepth_share_item twitter"></div></a>
				<a href="whatsapp://send?text=Frontera Norte, relatos sobre una cruda rivalidad http%3A%2F%2Fjuanfutbol.com%2Findepth%2Ffrontera-norte"  target="_blank"><div class="indepth_share_item whatsapp"></div></a>
			</div>
		<div id="indepth_portada">
			<div id="indepth_portada_cont">
				<div id="indepth_portada_img">
					<img src="images/Carro.png" alt="Carro">
				</div>
				<div class="indepth_cover_descripcion">
					¡Viaja en un Fórmula 1! Elige tu punto de salida y llega a máxima velocidad al Autódromo Hermanos Rodríguez. 
				</div>
				<div id="calle">
					<div class="indepth_calle_text">CALLE:</div>
					<input id="pac-input" class="controls" type="text" placeholder="Dirección">
					 <div id="indepth_ver">ok</div>
				</div>
			</div>
			<!--<div id="indepth_barra_zone">
				<div id="indepth_barra_zona_color"></div>
				<div id="indepth_barra_zona_img"></div>
			</div>-->
			
			<div id="indepth_fox_branding"></div>
		</div>
		
		<div id="indepth_direccion">
			<div id="indepth_direction_cont">
				<div id="indepth_street_view">
					<div id="indepth_fox_logo"></div>
					<div id="indepth_fox_ht"></div>
					<div id="indepth_f1_logo"></div>

					<div id="indepth_auto">
						<div id="indepth_pov"></div>
					</div>
					
					<div id="indepth_velocimetro"></div> 
					
					<div id="indepth_semaforo">
						<div class="indepth_semaforo_item" id="indepth_semafoto1"></div>
						<div class="indepth_semaforo_item" id="indepth_semafoto2"></div>
						<div class="indepth_semaforo_item" id="indepth_semafoto3"></div>
						<div class="indepth_semaforo_item green" id="indepth_semafoto4"></div>
					</div>

					<div id="cont_to_vel">
						<div id="text_to_vel">
							¡Evita accidentes! Acomoda tu bólido<br> <span>La ciudad esta llena de microbuseros</span> </div>
							<div id="boton_to_vel">Iniciar viaje</div>
					</div>
					
					<div id="indepoth_gif_video">
						
					</div>
					
					<div id="indepth_video_a" onload="bgadj();">
						<video id="video"  preload="auto" loop="loop">
							<source src="images/F1video.webm" type="video/webm"></source>
						</video>
					</div>
				</div>
				
				<div id="map_container">
					<div class="map_cont">
						<div id="indeptt_map_c">
							<div class="indepth_map_datos">
								<div class="indepth_map_inicio indepth_map_text" ></div>
								<div class="indepth_map_flecha"></div>
								<div class="indepth_map_fin indepth_map_text">Autodromo hnos. Rodriguez</div>
								<div id="indepth_kilometros">15 km</div>
							</div>
							<div id="map" ></div>
							<div id="boton_empezar">Empezar</div>
						</div>
					</div> 
				</div>
				
				<div id="indepth_resultados">
						
						<div id="indepth_res_cont_des">
							<div class="indepth_map_inicio indepth_map_text"></div>
							<div class="indepth_map_flecha"></div>
							<div class="indepth_map_fin indepth_map_text">Autodromo hnos. Rodriguez</div>
						</div>
						
						<div id="res_datos_cont">
							<div id="res_distancia"><div></div></div>
							<div id="res_tiempo"> <div></div></div>
							<div id="res_velocidad"> <div>360 KM/H</div> </div>
						</div>
						<div id="res_datos_on">
							<div id="res_tiempo_carro"> 40 MINS </div>
							<div id="res_tiempo_bus">  </div>
							<div id="res_tiempo_bici">  </div>
							<div id="res_tiempo_walk">  </div>
						</div>
						
						<div class="indepth_comprate">Comparte tu resultado</div>
						<div class="indepth_share_card_boton">
								<div class="indepth_share_item2 facebook" id="indepth_share_fb">Facebook</div>
								<div class="indepth_share_item2 twitter" id="indepth_share_twiiter">Twitter</div>
						</div>
						<div id="boton_de_nuevo">Empezar de nuevo</div>
					</div>
			</div>
		</div>
		
		<div id="preload">
<img src="images/velocimetro/velocimentro_000114.png" alt="velocimentro_000114" width="150" height="150">
<img src="images/velocimetro/velocimentro_00092.png" alt="velocimentro_00092" width="150" height="150">
<img src="images/velocimetro/velocimentro_000121.png" alt="velocimentro_000121" width="150" height="150">
<img src="images/velocimetro/velocimentro_00089.png" alt="velocimentro_00089" width="150" height="150">
<img src="images/velocimetro/velocimentro_00095.png" alt="velocimentro_00095" width="150" height="150">
<img src="images/velocimetro/velocimentro_00073.png" alt="velocimentro_00073" width="150" height="150">
<img src="images/velocimetro/velocimentro_000104.png" alt="velocimentro_000104" width="150" height="150">
<img src="images/velocimetro/velocimentro_000111.png" alt="velocimentro_000111" width="150" height="150">
<img src="images/velocimetro/velocimentro_00098.png" alt="velocimentro_00098" width="150" height="150">
<img src="images/velocimetro/velocimentro_00076.png" alt="velocimentro_00076" width="150" height="150">
<img src="images/velocimetro/velocimentro_000118.png" alt="velocimentro_000118" width="150" height="150">
<img src="images/velocimetro/velocimentro_000101.png" alt="velocimentro_000101" width="150" height="150">
<img src="images/velocimetro/velocimentro_00082.png" alt="velocimentro_00082" width="150" height="150">
<img src="images/velocimetro/velocimentro_00079.png" alt="velocimentro_00079" width="150" height="150">
<img src="images/velocimetro/velocimentro_000108.png" alt="velocimentro_000108" width="150" height="150">
<img src="images/velocimetro/velocimentro_00085.png" alt="velocimentro_00085" width="150" height="150">
<img src="images/velocimetro/velocimentro_000115.png" alt="velocimentro_000115" width="150" height="150">
<img src="images/velocimetro/velocimentro_000122.png" alt="velocimentro_000122" width="150" height="150">
<img src="images/velocimetro/velocimentro_00091.png" alt="velocimentro_00091" width="150" height="150">
<img src="images/velocimetro/velocimentro_00088.png" alt="velocimentro_00088" width="150" height="150">
<img src="images/velocimetro/velocimentro_000105.png" alt="velocimentro_000105" width="150" height="150">
<img src="images/velocimetro/velocimentro_00094.png" alt="velocimentro_00094" width="150" height="150">
<img src="images/velocimetro/velocimentro_000112.png" alt="velocimentro_000112" width="150" height="150">
<img src="images/velocimetro/velocimentro_000119.png" alt="velocimentro_000119" width="150" height="150">
<img src="images/velocimetro/velocimentro_00097.png" alt="velocimentro_00097" width="150" height="150">
<img src="images/velocimetro/velocimentro_00075.png" alt="velocimentro_00075" width="150" height="150">
<img src="images/velocimetro/velocimentro_000102.png" alt="velocimentro_000102" width="150" height="150">
<img src="images/velocimetro/velocimentro_00081.png" alt="velocimentro_00081" width="150" height="150">
<img src="images/velocimetro/velocimentro_00078.png" alt="velocimentro_00078" width="150" height="150">
<img src="images/velocimetro/velocimentro_000109.png" alt="velocimentro_000109" width="150" height="150">
<img src="images/velocimetro/velocimentro_000116.png" alt="velocimentro_000116" width="150" height="150">
<img src="images/velocimetro/velocimentro_00084.png" alt="velocimentro_00084" width="150" height="150">
<img src="images/velocimetro/velocimentro_000123.png" alt="velocimentro_000123" width="150" height="150">
<img src="images/velocimetro/velocimentro_00090.png" alt="velocimentro_00090" width="150" height="150">
<img src="images/velocimetro/velocimentro_00087.png" alt="velocimentro_00087" width="150" height="150">
<img src="images/velocimetro/velocimentro_000106.png" alt="velocimentro_000106" width="150" height="150">
<img src="images/velocimetro/velocimentro_000113.png" alt="velocimentro_000113" width="150" height="150">
<img src="images/velocimetro/velocimentro_00093.png" alt="velocimentro_00093" width="150" height="150">
<img src="images/velocimetro/velocimentro_000120.png" alt="velocimentro_000120" width="150" height="150">
<img src="images/velocimetro/velocimentro_00096.png" alt="velocimentro_00096" width="150" height="150">
<img src="images/velocimetro/velocimentro_00074.png" alt="velocimentro_00074" width="150" height="150">
<img src="images/velocimetro/velocimentro_000103.png" alt="velocimentro_000103" width="150" height="150">
<img src="images/velocimetro/velocimentro_000110.png" alt="velocimentro_000110" width="150" height="150">
<img src="images/velocimetro/velocimentro_00080.png" alt="velocimentro_00080" width="150" height="150">
<img src="images/velocimetro/velocimentro_00099.png" alt="velocimentro_00099" width="150" height="150">
<img src="images/velocimetro/velocimentro_00077.png" alt="velocimentro_00077" width="150" height="150">
<img src="images/velocimetro/velocimentro_000117.png" alt="velocimentro_000117" width="150" height="150">
<img src="images/velocimetro/velocimentro_000124.png" alt="velocimentro_000124" width="150" height="150">
<img src="images/velocimetro/velocimentro_00083.png" alt="velocimentro_00083" width="150" height="150">
<img src="images/velocimetro/velocimentro_000100.png" alt="velocimentro_000100" width="150" height="150">
<img src="images/velocimetro/velocimentro_00086.png" alt="velocimentro_00086" width="150" height="150">
<img src="images/velocimetro/velocimentro_000107.png" alt="velocimentro_000107" width="150" height="150">
<img src="images/iconosybotonf1/PNG_Semaforo1_ON.png" alt="PNG_Semaforo1_ON" width="56" height="61">
<img src="images/iconosybotonf1/PNG_Semaforo2.png" alt="PNG_Semaforo2" width="56" height="61">
<img src="images/iconosybotonf1/PNG_Semaforo2_ON.png" alt="PNG_Semaforo2_ON" width="56" height="61">
<img src="images/iconosybotonf1/PNG_Semaforo1.png" alt="PNG_Semaforo1" width="56" height="61">
<img src="images/VID_Loop-FINAL-MOVIL.gif" alt="VID_Loop-FINAL-MOVIL" width="415" height="300" class="gif">
		</div>
		
	</div>


	<script type="text/javascript" src="js/indepthv1.js?v=1.1.10"></script>
	    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAti0SrdwVSHUqFeWKgerpxOTgkdhLvMU&libraries=places&callback=initAutocomplete"
         async defer></script>
   
  </body>
</html>